= DeRose Connect Client

Rails gem for interaction with DeRose Connect

= Dependencies

(sudo) gem install echoe
(sudo) gem install rubycas-client

= Installation

git clone git@github.com:dwaynemac/drc_client.git
cd drc_client
rake manifest
(sudo) rake install

= Usage

== Environement.rb

config.gem "drc_client"

DRCClient.config(:base_url => "https://url-to-drc-server")

== ApplicationController

include DRCClient::HelperMethods

== Filtering access

Just write in your controllers (ApplicationController if filtering full application)

before_filter DRCClient.filter(*options)

=== Options

<tt>:gateway</tt> - if set true, DRC-connection won't be mandatory.

== Helpers Available with DRCClient::HelperMethods

current_drc_user
logged_in_drc?
drc_login_url
logout_drc
...
