= DeRose Connect Client

Rails gem for interaction with DeRose Connect

= Installation

git clone git@github.com:dwaynemac/drc_client.git
cd drc_client
[sudo] rake install

= Usage

== Environement.rb

config.gem "rubycas-client"
config.gem "drc_client"

DRCClient.config(:base_url => "https://url-to-drc-server")

== ApplicationController

before_filter DRCClient.filter

or

before_filter DRCCLient.filter(:gateway => true)

== HelpersAvailable

current_drc_user
logged_in_drc?
drc_login_url
logout_drc
...
